@page {
  size: portrait;
  margin-top: 50px;
  margin-bottom: 50px;
}

@page :first {
  margin-top: 0;
}

.document {
  & .container {
    display: flex;
    justify-items: center;
  }

  & .section {
    --bg: var(--bg-secondary);
    --text: var(--text-secondary);

    padding: 20px 60px;
    background: var(--bg);
    color: var(--text);

    &.black {
      --bg: var(--bg-primary);
      --text: var(--text-primary);
    }

    & .social {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 10px;

      & a {
        text-decoration: none;
        color: var(--text);
      }
    }
  }

  & .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    gap: 20px;

    & .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    & .profileImage {
      height: 120px;
      width: 120px;
      border-radius: 50%;
      border: 3px solid white !important;
      object-fit: cover;
    }

    & .name {
      text-align: center;
    }
  }

  & .skillCategory {
    text-align: center;

    & .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 10px;

      & .skill {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }

  & .noBreakInside {
    page-break-inside: avoid;
  }

  & .education {
    display: grid;
  }
}
